# EZ-Expense Configuration File
# Rename this file as .env and fill in your API keys

# Choose your browser: chrome, edge
BROWSER=edge

# For extraction receipt details with AI (Optional)
# These details can be found in our Azure OpenAI deployment
AZURE_OPENAI_API_KEY=abcdefghi
AZURE_OPENAI_ENDPOINT=https://jklmnopq.openai.azure.com/

# These are reasonable defaults, but you can change them if needed
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-mini
